DATABASE_PATH='database/recipes_db.sqlite'
BOT_CONFIG='bot/config/config.yml'
BOT_DOMAIN='bot/config/domain.yml'
BOT_ENDPOINT='bot/config/endpoints.yml'
BOT_MODELS='bot/models'
BOT_DATA='bot/data'
BOT_CREDENTIALS='bot/config/credentials.yml'
DUCKLING_PATH='duckling/duckling-exe'
LOG_DIR='log'
WEB_ADR='https://edward-rees.com'
WEBPAGE_PATH='${HOME}/git/erees1.github.io'
BOT_PORT='5005'
